cd{'id': 1, 'name': 'john', 'department': 'IT'}
{'id': 2, 'name': 'sembiyan', 'department': 'data engineer'}
{'id': 3, 'name': 'smith', 'department': 'HR'}
{'id': 4, 'name': 'john', 'department': 'IT'}
{'id': 5, 'name': 'sembiyan', 'department': 'data engineer'}
{'id': 6, 'name': 'smith', 'department': 'HR'}
{'id': 7, 'name': 'steve rogger', 'department': 'Team Leader'}
{'id': 8, 'name': 'john', 'department': 'IT'}
{'id': 9, 'name': 'sembiyan', 'department': 'data engineer'}
{'id': 10, 'name': 'smith', 'department': 'HR'}
{'id': 11, 'name': 'steve rogger', 'department': 'Team Leader'}
{'id': 12, 'name': 'john', 'department': 'IT'}
{'id': 13, 'name': 'sembiyan', 'department': 'data engineer'}
{'id': 14, 'name': 'smith', 'department': 'HR'}
{'id': 15, 'name': 'steve rogger', 'department': 'Team Leader'}
